<!DOCTYPE html>
<html>
<head>
    <style>
        body {
			box-sizing: border-box;
            font-family: "Open Sans",arial,x-locale-body,sans-serif;
            /*font-weight: 400;*/
            font-size: large;
            line-height: 1;
            margin: 0;
        }
		.nav_upp_bar {
			display: none;
		}
        .nav_side_bar{
			box-sizing: border-box;
            width: 25%;
            position: fixed;
            height: 100%;
			border-right: 2px solid black;
        }
		.nav_side_bar_content{
            padding: 1px 16px;
		}
		.nav_side_bar_menu{
			padding: 1px 0 1px 16px;
		}

        .nav_side_bar_content p {
            padding: 8px 16px;
        }

        .nav_side_bar_menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: white;
            overflow: auto;
        }

        .nav_side_bar_menu li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .nav_side_bar_menu li a.active {
            background-color: #000;
            color: white;
        }
		.nav_side_bar_menu li a:not(.active){
			border-top: 2px solid white;
			border-left: 2px solid white;
			border-bottom: 2px solid white;
		}
		.nav_side_bar_menu li a:hover:not(.active) {
			background-color: #000;
			color: white;
			border-top: 2px solid black;
			border-left: 2px solid black;
			border-bottom: 2px solid black;
		}
		.nav_side_bar_menu li a.active {
			background-color: white;
			color: black;
			border-top: 2px solid black;
			border-left: 2px solid black;
			border-bottom: 2px solid black;
		}
        img {
            max-width: 90%;
            max-height: 90%;
        }

        .content_container {
            margin-left: 25%;
            padding: 1px 5% 16px;
            height: 1000px;
            margin-bottom: 100vh;
        }

        .section {
            border-bottom: 2px solid black;

        }

        @media only screen and (max-aspect-ratio: 4/3){
            .nav_side_bar{
				display: none;
            }
			.nav_upp_bar{
				display: inline-block;
				position: fixed;
				background-color: white;
				width: 100%;
				z-index: 2;
				margin-bottom: 0;
				border-bottom: 2px solid black;   				
			}
			.nav_upp_bar ul {
				margin: 0;
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				width: 100%;
				list-style-type: none;
				background-color: white;
				overflow: auto;
			}
			.nav_upp_bar li {
				width: 25%;
				float: left;
			}

			.nav_upp_bar li a {
        	    display: block;
    	        color: #000;
	            padding: 8px 16px;
            	text-decoration: none;
        	}

			.nav_upp_bar li a:not(.active){
				border-left: 2px solid white;
				border-right: 2px solid white;
			}
			.nav_upp_bar li a:hover:not(.active) {
				background-color: #000;
            	color: white;
				border-left: 2px solid black;
				border-right: 2px solid black;
			}
			.nav_upp_bar li a.active {
				background-color: white;
				color: black;
				border-left: 2px solid black;
				border-right: 2px solid black;
        	}
			

            .content_container {
                margin-left: 0;
                padding: 1px 16px;
                height: 1000px;
				z-index: 1;
            }


        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        function isScrolledIntoView(elm) {
            var rect = elm.getBoundingClientRect();
            var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
            return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
        }

        function prettySideNavBarHandling(){
            console.log("prettySideNavBarHandling() STARTED");
            var anchors = $('.section');
            for (var i = 0; i < anchors.length; ++i) {
                if (isScrolledIntoView(anchors[i])) {
                    var anchid = $(anchors[i]).attr('id');
                    $(".top_menu a").each(function() {
                        if (anchid === this.getAttribute("href").slice(1)) {
                            $(".top_menu a").not(this).each(function(){
                                this.classList.remove("active");
                            });
                            $(this).addClass("active");
                        }
                    });
					
					$(".side_menu a").each(function() {
                        if (anchid === this.getAttribute("href").slice(1)) {
                            $(".side_menu a").not(this).each(function(){
                                this.classList.remove("active");
                            });
                            $(this).addClass("active");
                        }
                    });
                    break;
                }
            }
            console.log("prettySideNavBarHandling() FINISHED");
        }

        $(window).scroll(function () {
            console.log("Window.Scroll() STARTED");
            prettySideNavBarHandling();
            console.log("Window.Scroll() FINISHED");
        });

        window.onload = function(){
            console.log("Window.OnLoad() STARTED");
            prettySideNavBarHandling();
            console.log("Window.OnLoad() FINISHED");
        };

        $(window).on('hashchange', function() {
            console.log("Window.OnHashChange() STARTED");
            if (document.readyState === "complete") {
                prettySideNavBarHandling();
            }
            console.log("Window.OnHashChange() FINISHED");
        });
    </script>
</head>
<body>
<div class="nav_side_bar">
	<div class="nav_side_bar_content">
        <div style="text-align: center;">
            <h1>Oleg Serikov</h1>
            <img src="/face.png">
        </div>

        <p>
            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium explicabo.
        </p>
        </div>


        <div class="nav_side_bar_menu">
        <ul class="side_menu">
            <li><a href="#about">Home</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
        </ul>

        <h2>Contacts</h2>
	</div>
	
</div>
<div class="nav_upp_bar">
	<ul class="top_menu">
        <li><a href="#about">Home</a></li>
        <li><a href="#experience">Experience</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#education">Education</a></li>
	</ul>
</div>

<div class="content_container">
    <div class="section" id="about">
        <h1>About me</h1>
        <p>
            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium explicabo.
        </p>
    </div>


    <div class="section" id="experience">
        <h1>Experience</h1>
        <h2>???, Mexanium & Microsoft Russia evangelism (nov 2017 -- now)</h2>
        <p>Blah-blah-blah, RPi, .Net, Cloud, AI, API</p>
        <h2>Software engineer, Delta Solutions LLC (dec 2016 -- now)</h2>
        <p>Blah-blah-blah, Java, Python, Big data, Linux</p>
    </div>

    <div class="section" id="skills">
        <h1>Skills</h1>
        <h2>General</h2>
        <ul>
            <li>Item</li>
            <li>item</li>
            <li>Eat 'em</li>
        </ul>

        <h2>Others</h2>
        <ul>
            <li>item</li>
        </ul>
        <h2>to-do</h2>
        <ul>
            <li>Java (core, EE)</li>
            <li>Spring</li>
            <li>Maven, Gradle</li>
            <li>Java core</li>
            <li>Java core</li>
            <li>Java core</li>
        </ul>
    </div>

    <div class="section" id="education">
        <h1>Education</h1>
        <p>
            B.A. System programming at
            Moscow Aviation Institute (NRU),
        </p>
        <p>
            Faculty of IT and Applied Mathematics.
            2014 - 2018 (expected)
        </p>
    </div>

</div>
</body>
</html>
